<!DOCTYPE html>
<html>
<head>
  <title>Styling Example</title>
  <style>
  body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
    }

    .container {
      width: 375px;
      height: 812px;
      position: relative;
      background: #B6A3CC;
      border-radius: 40px;
      overflow: hidden;
    }

    .circle-1 {
      width: 33px;
      height: 33px;
      left: 15px;
      top: 20px;
      position: absolute;
      justify-content: center;
      align-items: center;
      display: inline-flex;
    }

    .circle-1 > div {
      width: 33px;
      height: 33px;
      background: white;
    }

    .line {
      width: 134px;
      height: 4px;
      left: 117px;
      top: 808px;
      position: absolute;
      background: black;
      border-radius: 100px;
    }

    .image {
      width: 182px;
      height: 151px;
      left: 113px;
      top: 230px;
      position: absolute;
    }

    .circle-2 {
      width: 85px;
      height: 85px;
      left: 145px;
      top: 693px;
      position: absolute;
      background: #FFFBFB;
      border-radius: 9999px;
    }

    .circle-3 {
      width: 32px;
      height: 53px;
      padding-top: 6.62px;
      padding-bottom: 6.62px;
      left: 172px;
      top: 709px;
      position: absolute;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: inline-flex;
    }

    .circle-3 > div {
      width: 32px;
      height: 39.75px;
      background: #B6A3CC;
    }

    .circle-4 {
      width: 45px;
      height: 45px;
      left: 279px;
      top: 713px;
      position: absolute;
      background: white;
      border-radius: 10px;
    }

    .rectangle {
      width: 318px;
      height: 12px;
      left: 34px;
      top: 445px;
      position: absolute;
      background: #FFFDFD;
      border-radius: 10px;
    }

    .rectangle-small {
      width: 18px;
      height: 12px;
      left: 25px;
      top: 445px;
      position: absolute;
      background: #B878FF;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle-1">
      <div></div>
    </div>
    <div class="line"></div>
    <img class="image" src="C:\Users\Akshatha\Desktop\mentalhealthpics\meditate.png " />
    <div class="circle-2"></div>
    <div class="circle-3">
      <div></div>
    </div>
    <div class="circle-4"></div>
    <div class="rectangle"></div>
    <div class="rectangle-small"></div>
  </div>
</body>
</html>
