<!DOCTYPE html>
<html>
<head>
  <style>
      body {
        display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 375px;
      height: 812px;
      position: relative;
      background: #FFFDF5;
      border-radius: 40px;
      overflow: hidden;
    }

    .navbar {
      width: 131.94px;
      height: 26.34px;
      left: 122px;
      top: 0px;
      position: absolute;
    }

    .navbar-inner {
      width: 126px;
      height: 26.18px;
      left: 3px;
      top: 0.16px;
      position: absolute;
      background: #191919;
    }

    .circle {
      width: 11.74px;
      height: 11.74px;
      left: 18.24px;
      top: 5px;
      position: absolute;
      background: #313131;
      border-radius: 9999px;
    }

    .rectangle {
      width: 49.17px;
      height: 5.14px;
      left: 40.71px;
      top: 8px;
      position: absolute;
      background: #313131;
      border-radius: 2.13px;
    }

    .navbar img:first-child {
      width: 3px;
      height: 2.94px;
      left: 0px;
      top: 0px;
      position: absolute;
    }

    .navbar img:last-child {
      width: 2.94px;
      height: 2.93px;
      left: 131.94px;
      top: 0px;
      position: absolute;
      transform: rotate(180deg);
      transform-origin: 0 0;
    }

    .footer {
      height: 23px;
      padding-top: 12px;
      padding-bottom: 7px;
      padding-left: 10px;
      padding-right: 10px;
      left:100px;
      bottom: 10px; /* Adjust bottom position as needed */
      position: absolute;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      display: inline-flex;
    }

    .line {
      width: 134px;
      height: 4px;
      background: black;
      border-radius: 100px;
    }

    .image {
      width: 150px;
      height: 153.54px;
      left: 127px;
      top: 123px;
      position: absolute;
    }

    .box {
      width: 318px;
      height: 58px;
      left: 28px;
      top: 300px;
      position: absolute;
      background: #FDDCDC;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-size: 18px;
      font-family: Comfortaa;
      font-weight: 700;
    }

    .box:last-child {
      top: 413px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="navbar-inner"></div>
      <div class="circle"></div>
      <div class="rectangle"></div>
      <img src="https://via.placeholder.com/3x3" alt="Placeholder" />
      <img src="https://via.placeholder.com/3x3" alt="Placeholder" style="transform: rotate(180deg); transform-origin: 0 0;" />
    </div>
    <img class="image" src="C:\Users\Akshatha\Desktop\mentalhealthpics\fox.png" alt="Placeholder" />
    <a href="meditation.html">
      <div class="box" style="top: 500px;">Meditation</div>
      </a>

      <a href="breathe.html">
        <div class="box">Breathing</div>
        </a>
    
   
    <div class="footer">
      <div class="line"></div>
    </div>
  </div>
</body>
</html>
